set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.local/share/tmux/plugins/'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set-option -g status-style fg=#ffffff,bg=#151b23,bold
set-option -g status-position bottom
set-option -g status-justify left

run '~/.local/share/tmux/plugins/tpm/tpm'
